<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天天聚划算</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 微软雅黑;
        }
        h2 {
            text-align: center;
        }
        ul {
            list-style: none;
        }
        .center {
            width: 960px;
            margin: 0 auto;
        }
        ul p {
            line-height: 180px;
            vertical-align: top;
            display: inline-block;
            margin-left: 20px;
        }

        li {
            margin-bottom: 20px;
            text-align: center;
        }
        
        a.title {
            font-weight: bold;
        }
        .call {
            margin-bottom: 20px;
        }
        @media screen and (max-width: 960px) {
            .pc {
                display: none;
            }
            .mobile {
                display: block;
            }
        }
        @media screen and (min-width: 961px) {
            .mobile {
                display: none;
            }
            .pc {
                display: block;
            }
        }
    </style>
</head>
<body>
    <h2 class="center call">天天聚划算</h2>
    <ul id="malls" class="center"><li class="pc"><a href="http://dwz.cn/vWLk1" target="_blank"><img src="http://gtms02.alicdn.com/tps/i2/TB1ZMORGXXXXXXQapXXQO4D5VXX-440-180.jpg" alt="运动"></a><p><a class="title" href="http://dwz.cn/vWLk1" target="_blank">运动</a></p></li><li class="pc"><a href="http://dwz.cn/vWLk2" target="_blank"><img src="http://gtms01.alicdn.com/tps/i1/TB1mfWMGXXXXXXTaXXXQO4D5VXX-440-180.jpg" alt="鞋包"></a><p><a class="title" href="http://dwz.cn/vWLk2" target="_blank">鞋包</a></p></li><li class="pc"><a href="http://dwz.cn/vWLk3" target="_blank"><img src="http://gtms01.alicdn.com/tps/i1/TB1nIiGGXXXXXaSaXXXQO4D5VXX-440-180.jpg" alt="品牌折扣"></a><p><a class="title" href="http://dwz.cn/vWLk3" target="_blank">品牌折扣</a></p></li><li class="pc"><a href="http://dwz.cn/vWLk4" target="_blank"><img src="http://gtms03.alicdn.com/tps/i3/TB1mxqOGXXXXXbqaXXXQO4D5VXX-440-180.jpg" alt="量贩团"></a><p><a class="title" href="http://dwz.cn/vWLk4" target="_blank">量贩团</a></p></li><li class="pc"><a href="http://dwz.cn/vWLkb" target="_blank"><img src="http://gtms04.alicdn.com/tps/i4/TB1D5qtGXXXXXc3aXXXQO4D5VXX-440-180.jpg" alt="潮牌女装"></a><p><a class="title" href="http://dwz.cn/vWLkb" target="_blank">潮牌女装</a></p></li><li class="pc"><a href="http://dwz.cn/vWLkc" target="_blank"><img src="http://gtms03.alicdn.com/tps/i3/TB1yqGFGXXXXXaEaXXXQO4D5VXX-440-180.jpg" alt="内衣"></a><p><a class="title" href="http://dwz.cn/vWLkc" target="_blank">内衣</a></p></li><li class="pc"><a href="http://dwz.cn/vWLkd" target="_blank"><img src="http://gtms01.alicdn.com/tps/i1/TB1uoHHGXXXXXbyaXXXQO4D5VXX-440-180.jpg" alt="酷男衣柜"></a><p><a class="title" href="http://dwz.cn/vWLkd" target="_blank">酷男衣柜</a></p></li><li class="pc"><a href="http://dwz.cn/vWLke" target="_blank"><img src="http://gtms03.alicdn.com/tps/i3/TB1yzQHGXXXXXazXVXXQO4D5VXX-440-180.jpg" alt="母婴"></a><p><a class="title" href="http://dwz.cn/vWLke" target="_blank">母婴</a></p></li><li class="pc"><a href="http://dwz.cn/vWLkf" target="_blank"><img src="http://gtms01.alicdn.com/tps/i1/TB15i3cGXXXXXblXVXXQO4D5VXX-440-180.jpg" alt="整点秒杀"></a><p><a class="title" href="http://dwz.cn/vWLkf" target="_blank">整点秒杀</a></p></li><li class="pc"><a href="http://dwz.cn/vWLkg" target="_blank"><img src="http://gtms04.alicdn.com/tps/i4/TB1.mJaGXXXXXcRXVXXQO4D5VXX-440-180.jpg" alt="美妆"></a><p><a class="title" href="http://dwz.cn/vWLkg" target="_blank">美妆</a></p></li><li class="pc"><a href="http://dwz.cn/vWLkk" target="_blank"><img src="http://gtms01.alicdn.com/tps/i1/TB19xVWGXXXXXXtaXXXQO4D5VXX-440-180.jpg" alt="聚名品"></a><p><a class="title" href="http://dwz.cn/vWLkk" target="_blank">聚名品</a></p></li><li class="pc"><a href="http://dwz.cn/vWLkl" target="_blank"><img src="http://gtms04.alicdn.com/tps/i4/TB1O_caGXXXXXXuaXXXQO4D5VXX-440-180.jpg" alt="环球闪购"></a><p><a class="title" href="http://dwz.cn/vWLkl" target="_blank">环球闪购</a></p></li><li class="pc"><a href="http://dwz.cn/vWLko" target="_blank"><img src="http://gtms01.alicdn.com/tps/i1/TB1VoWJGXXXXXbsaXXXQO4D5VXX-440-180.jpg" alt="童装"></a><p><a class="title" href="http://dwz.cn/vWLko" target="_blank">童装</a></p></li></ul>
    <!-- Baidu Button BEGIN -->
<script type="text/javascript" id="bdshare_js" data="type=slide&amp;img=0&amp;pos=right&amp;uid=1185399" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=377345"></script>
<script type="text/javascript" id="bdshell_js" src="http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=377345"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);
</script>
<!-- Baidu Button END -->
    <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2e55c5eed933c35802c1dfca5e5e2166' type='text/javascript'%3E%3C/script%3E"));
</script><script src=" http://hm.baidu.com/h.js?2e55c5eed933c35802c1dfca5e5e2166" type="text/javascript"></script>
</body>
</html>